In [24]:
import pandas as pd
import numpy as np
import seaborn as sns
import plotly
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
import statsmodels.api as sm
from sklearn.linear_model import LinearRegression
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import StandardScaler

In [3]:
health_data = pd.read_csv(r'C:\Users\MEPI\Desktop\LAU\Springg 2021\CSC491\Week 4\insurance.csv')

df_health = pd.DataFrame(health_data)
df_health

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [4]:
df_health.nunique()

age           47
sex            2
bmi          548
children       6
smoker         2
region         4
charges     1337
dtype: int64

In [5]:
df_health.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [6]:
label_encoder = LabelEncoder()

df_health["sex"] = label_encoder.fit_transform(df_health["sex"])## female is encoded as 0 and male is encoded as 1
df_health["smoker"] = label_encoder.fit_transform(df_health["smoker"])## yes is encoded as 1 and no is encoded as 0
df_health["region"] = label_encoder.fit_transform(df_health["region"])## southwest as 3, southeast as 2, northwest as 1 and northeast as 0 

df_health

      age  sex     bmi  children  smoker  region      charges
0      19    0  27.900         0       1       3  16884.92400
1      18    1  33.770         1       0       2   1725.55230
2      28    1  33.000         3       0       2   4449.46200
3      33    1  22.705         0       0       1  21984.47061
4      32    1  28.880         0       0       1   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50    1  30.970         3       0       1  10600.54830
1334   18    0  31.920         0       0       0   2205.98080
1335   18    0  36.850         0       0       2   1629.83350
1336   21    0  25.800         0       0       3   2007.94500
1337   61    0  29.070         0       1       1  29141.36030

[1338 rows x 7 columns]

In [7]:
df_health.describe()

,age,sex,bmi,children,smoker,region,charges
count,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000
mean,39.207025,0.505232,30.663397,1.094918,0.204783,1.515695,13270.422265
std,14.049960,0.500160,6.098187,1.205493,0.403694,1.104885,12110.011237
min,18.000000,0.000000,15.960000,0.000000,0.000000,0.000000,1121.873900
25%,27.000000,0.000000,26.296250,0.000000,0.000000,1.000000,4740.287150
50%,39.000000,1.000000,30.400000,1.000000,0.000000,2.000000,9382.033000
75%,51.000000,1.000000,34.693750,2.000000,0.000000,2.000000,16639.912515
max,64.000000,1.000000,53.130000,5.000000,1.000000,3.000000,63770.428010

In [8]:
charges = df_health["charges"]

charges

0       16884.92400
1        1725.55230
2        4449.46200
3       21984.47061
4        3866.85520
           ...
1333    10600.54830
1334     2205.98080
1335     1629.83350
1336     2007.94500
1337    29141.36030
Name: charges, Length: 1338, dtype: float64

In [9]:
df_health.pop('charges')

df_health

      age  sex     bmi  children  smoker  region
0      19    0  27.900         0       1       3
1      18    1  33.770         1       0       2
2      28    1  33.000         3       0       2
3      33    1  22.705         0       0       1
4      32    1  28.880         0       0       1
...   ...  ...     ...       ...     ...     ...
1333   50    1  30.970         3       0       1
1334   18    0  31.920         0       0       0
1335   18    0  36.850         0       0       2
1336   21    0  25.800         0       0       3
1337   61    0  29.070         0       1       1

[1338 rows x 6 columns]

In [10]:
x_train, x_test, y_train, y_test = train_test_split(df_health, charges, test_size = 0.2, random_state = 100)

x_incls_cons = sm.add_constant(x_train)
model = sm.OLS(y_train, x_incls_cons)
results = model.fit()

pd.DataFrame({'coef':results.params, 'p-value':round(results.pvalues, 9)})

                  coef   p-value
const    -11307.293746  0.000000
age         264.023906  0.000000
sex          13.432993  0.971637
bmi         308.710555  0.000000
children    474.615667  0.002807
smoker    23478.307766  0.000000
region     -385.005527  0.027005

In [11]:
x_train = x_train.drop('sex', axis = 1)
x_train = x_train.drop('region', axis = 1)

x_test = x_test.drop('sex', axis = 1)
x_test = x_test.drop('region', axis = 1)

final_model = make_pipeline(StandardScaler(), LinearRegression())
final_model.fit(x_train, y_train)
final_model.score(x_test, y_test)

0.7939351707947514

In [25]:
#test = 21, 20.880, 0, 0
#test_df = pd.DataFrame(test)

#final_model.predict(test_df)

test_df = pd.DataFrame([[34, 30.880, 3 ,1]])
final_model.predict(test_df)

array([31500.89854894])

In [28]:
import pickle

In [29]:
with open('model_pickle', 'wb') as f:
    pickle.dump(final_model, f)

In [32]:
with open('model_pickle', 'rb') as f:
    m = pickle.load(f)

In [34]:
m.predict(pd.DataFrame([[60, 16.5, 5, 1]]))

array([35045.68391839])